.Wrapper {
  width: 52%;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(((100% - 770px) * -999), 100%), 1fr)
  );
}

.item {
  background: transparent;
  margin-bottom: 5px;
  padding: 10px 20px;
}

.accodianCss .accordion  .accordion-item {
   background-color: red;

}

.title {
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  font-size: 1.2rem;
}

.content {
  width: 80%;
  color: black;
  max-height: 0; /* Add this to hide content by default */
  overflow: hidden; /* Add this to hide overflow content */
  transition: all 0.5s cubic-bezier(0, 1, 0, 1); /* Add this for smooth transition */
}

.content.show {
  width: 80%;
  max-height: 9999px;
  transition: all 0.5s cubic-bezier(0, 1, 0, 1); /* Add this to show content when selected */
}

.content > p {
  font-size: smaller;
  width: 90%;
  padding: 10px 0px;
}

.ex-collection {
  width: 80%;
  /* height: 15vh; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 38px;
  background: #657b87;
  color: white;
}

.ex-collection > h1 {
  display: flex;
  font-size: 2rem;
  align-items: center;
  justify-content: center;
  padding-top: 1rem;
}

.img-fit {
  max-width: 33%;
  object-fit: cover;
  max-width: fit-content;
}
.img-about {
  width: 100%;
}

@media screen and (max-width: 518px) {
  .ex-collection {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .ex-collection > h1 {
    font-size: 26px;
  }

  .title {
    font-size: 14px;
  }
}

@media screen and (max-width : 1069px) {
    .title {
        font-size: 2rem;
    }
}